@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /*background-color: #ccc;
  background-color: #f5ebff; */
  background-color: #E0D9F3; 
  /* background-color: #FBF8FF; */
}

img {
  width: 100%;
  height: 100%;
}

.btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: #f34711;
  padding: 0.6rem 1.3rem;
  border-radius: 5px;
}

button {
  font-size: 1em;
  background: #f34711;
  color: #fff;
  border: 0.25rem solid #f34711;
  padding: 0.6em 1.3em;
  margin: 1rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

button:hover {
  color: #f34711;
}

button::after {
  content: "";
  background: #ecf0f1;
  position: absolute;
  z-index: -1;
  padding: 0.6em 1.3em;
  display: block;
}

button[class^="grow"]::after {
  transition: all 0.3s ease;
}

button[class^="grow"]:hover::after {
  transition: all 0.3s ease-out;
}

button.grow_skew_forward::after {
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
}

button.grow_skew_forward:hover::after {
  transform: skewX(-45deg) scale(1, 1);
}

/* Navigation Starts Here*/

nav {
  background-color: rgba(0, 0, 0, 0.5);
  height: 10vh;
  position: fixed;
  width: 100%;
  display: flex;
  z-index: 10;
}

nav .logo {
  font-size: 26px;
  padding: 0.7em 0.7em;
  color: #f34711;
}

nav ul {
  width: 50%;
  margin-left: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

nav ul li a:hover{
    color: #f34711;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.lines {
  background-color: white;
  width: 30px;
  height: 3px;
  margin: 5px;
}

/* Image slider starts here */

.gallery {
  width: 100%;
  overflow: hidden;
}

.gallery .slider {
  width: 500%;
  position: relative;
  font-size: 0;
  animation: 30s slidy infinite;
}

.gallery .slider figure {
  width: 20%;
  height: auto;
  position: inherit;
  display: inline-block;
}

.gallery .slider figure img {
  width: 100%;
  height: 100vh;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.text h3 {
  font-size: 1.3rem;
  color: #f34711;
}

.text h1 {
  font-size: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.text p {
  font-size: 1.8rem;
  padding-bottom: 1rem;
}

.text a {
  font-size: 1.8rem;
}

.text button {
  font-size: 1rem;
}

@keyframes slidy {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

/* Plan section starts here */

.plans {
  background-color: #110c20;
  color: white;
  padding: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.plans .title {
  font-size: 20px;
}

.plans {
  display: flex;
  flex-wrap: wrap;
}

.plans .option {
  border: 1px solid #979ca5;
  padding: 0.6em 1.3em;
  margin: 0px 10px;
}

.button input {
  padding: 0.8em 1.3em;
  background-color: #f34711;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.plans input:hover{
    transform: scale(0.9);
}

.countries {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.name {
  padding: 2em 0;
}

.name h1 {
  font-size: 2em;
  margin-bottom: 0.8em;
}

.name p {
  font-size: 1.2em;
}

.country {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.countries .country .item {
  position: relative;
  margin: 10px;
}

.countries .country .item img {
  width: 300px;
  height: 300px;
}

.country .item .captions {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
}

.captions a {
  text-decoration: none;
  color: white;
}

/* Destination section starts here */

.places {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}

.places .place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.places .place .container {
  background-color: white;
  width: 100%;
  height: 390px;
  position: relative;
}

.places .place .container img {
  width: 100%;
  height: 300px;
}

.info {
  display: flex;
  justify-content: space-between;
}

.place-name {
  padding: 1em;
  text-align: start;
}

.place-name h3 {
  font-size: 24px;
}

.place-name p {
  font-size: 20px;
}

.review {
  padding: 1em;
}

.review i {
  color: #fec80b;
}

.price {
  position: absolute;
  top: 20px;
  left: 75%;
  display: flex;
}

.price a {
  display: inline-block;
  background-color: #00ea96;
  color: white;
  padding: 0.6em 1.3em;
  border-radius: 25px;
  text-decoration: none;
}

.price:hover{
    transform: scale(0.9);
}

video {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}

.testimonials {
  min-height: 100vh;
  background-image: url(images/testimonials_banner-6346427da62df2e207fa7167d1df38f1.png);
  background-size: cover;
  background-position: center;
  padding: 1em;
}

.testimonials p {
  font-family: "Kalam", cursive;
  font-weight: 300;
  font-size: 3rem;
  text-align: center;
}

.testimonials .feedbacks {
  width: 90%;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.testimonials .feedback {
  width: 300px;
  background-color: white;
  margin: 10px;
  text-align: center;
  padding: 30px;
}

.testimonials .feedback img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.feeds h4 {
  margin-top: 10px;
  font-size: 18px;
}

.feeds p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 200;
  margin: 5px 0 15px;
}

.feeds h2 {
  font-family: "Kalam", cursive;
}

/* Blog Section starts here */

.blog {
  text-align: center;
  padding-bottom: 50px;
}

.blog .name h1 {
  font-family: "Kalam", cursive;
  margin-bottom: 10px;
}

.post-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.post {
  position: relative;
  margin: 20px;
  margin-bottom: 100px;
  width: 300px;
  height: 300px;
}

.post-info {
  position: absolute;
  background-color: white;
  width: 80%;
  margin-top: -80px;
  left: 10%;
  padding: 20px;
  padding-top: 10px;
}

.post-info p {
  font-size: 20px;
  padding: 10px 5px;
}

.post-info button{
    margin-top: 0.8em;
    margin-bottom: 0.6em;
}

.dates {
  position: absolute;
  background-color: #f34711;
  color: white;
  top: 0;
  left: 10%;
  padding: 0.6em 1.3em;
  margin-top: -15px;
}

/* Newsletter section starts here */

.newsletter {
  background-color: #353535;
  color: white;
  text-align: center;
  padding: 1.5em 1em 3em;
}

.box input {
  padding: 1.2em 1.3em;
  width: 50%;
}

.box .btn {
  padding: 1em 1.5em;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.box .btn:hover{
    transform: scale(0.9);
}

/* About section starts here */

.about {
  background-color: white;
  display: flex;
  padding: 3em 1.5em;
  justify-content: space-around;
}

.about-bar {
  font-size: 1.8em;
  margin-bottom: 1em;
}

.social img {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.information ul li {
  list-style: none;
}

.information ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  line-height: 2em;
}

.information ul li a:hover{
    color: #f34711;
}

.contact-options {
  display: flex;
  margin: 1.5em;
  padding-left: 0;
  margin-left: 0;
}

.contact-icon {
  width: 20px;
  height: 20px;
  margin: 0 1em 0 0;
}

.details h4 {
  font-size: 22px;
  margin-bottom: 10px;
}

footer {
  background-color: #353535;
  color: white;
  padding: 1.5em;
  text-align: center;
}

footer p {
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  nav ul {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    clip-path: polygon(0% 0%, 0 0, 100% 0, 100% 0);
    -webkit-clip-path: polygon(0% 0%, 0 0, 100% 0, 100% 0);
    transition: 1s;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-5%, -50%);
    z-index: 10;
  }

  .text h1 {
    font-size: 2.5rem;
    padding: 6px 12px;
    padding-bottom: 16px;
  }

  .text p {
    padding: 6px 10px 20px 10px;
    font-size: 1.6rem;
  }

  .plans {
    flex-direction: column;
  }

  .plans .option {
    width: 70%;
    margin: 10px;
  }

  .button {
    width: 70%;
    margin-top: 10px;
  }

  .button input {
    width: 100%;
  }

  .about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .information {
    margin: 1.3em 0;
    text-align: left;
  }
}

nav ul.open {
  clip-path: polygon(0% 0%, 0 100%, 100% 100%, 100% 0);
}


/* Created by Tasnim Alam */
